\documentclass{book}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xspace}
\usepackage{graphicx}


\newcommand{\titulo}{Ejemplo de una tesis doctoral en LaTeX\xspace para mi curso}
\newcommand{\autor}{Rubén Sánchez\xspace}
\newcommand{\fecha}{\today}
\author{Rubén Sánchez\xspace}
\title{Ejemplo de una tesis doctoral en LaTex}
\date{\fecha}

\begin{document}
%\maketitle
\begin{center}

\thispagestyle{empty}
%\vspace{\stretch{1}}
{\Huge{\textbf{\titulo}}}

\vspace{\stretch{1}}

{\Huge\autor}

\vspace{\stretch{1}}

\includegraphics[width=0.7\textwidth]{logo.png}

{\Large Tesis Doctoral

\fecha

\vspace{2em}

Universidad de Granada}
%\vspace{\stretch{1}}
\end{center}

	\tableofcontents
	\chapter{libro mínimo}
	\section{Ejemplo de documento Latex}
	Este texto ests em \textbf{negrita} u este en \textit{itálica} y \emph{enfatizado}.
	El titulo de mi tesis es \titulo para este curso
	\subsection{Ejemplo 2}
	
	\rotatebox{45}{Ejemplo}
	
	%Esto es un comentario
	
	esta cerveza tiene 5\%
	esto es una fraccion $\frac{4}{7}$
	
	\begin{displaymath}
		\sum_{x=1}^n x^2
	\end{displaymath}
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

\subsection[Manejo de cajas de texto]{Esto es otro ejemplo}
	
	What is Lorem Ipsum?
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		
	Why do we use it?
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	
		\chapter{libro mínimo 2}
	\section{Ejemplo de documento Latex 2}
	
		Why do we use it?
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	
	\subsection{Lista}
	
			\noindent Lista sin enumerar:
			
	\begin{itemize}
		
		\item Primera
		\begin{itemize}
			\item hola
			\item mundo
		\end{itemize}
		
		\item Segunda
	\end{itemize}

			\noindent Lista enumerada:

\begin{enumerate}
	
	\item Primera
	\begin{enumerate}
		\item hola
		\item mundo
	\end{enumerate}
	
	\item Segunda
\end{enumerate}
	
	\begin{description}
		\item[Hola] esto es una prueba
	\end{description}
\end{document}