\documentclass{book}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{comment}
\usepackage[scriptsize]{caption}
\usepackage{hhline}
\usepackage{colortbl}
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage{emptypage}
\usepackage{ wasysym }
\usepackage{ siunitx }
%\usepackage{markdown}
\usepackage{listings}
\usepackage{xcolor}




%bibliografía
\usepackage{natbib}
%\usepackage{scicite}
\bibliographystyle{estilo}
%\bibliographystyle{Science}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=red,
	citecolor=blue,
	urlcolor=blue
}


\newcommand{\titulo}{Ejemplo de una tesis doctoral en LaTeX\xspace para mi curso}
\newcommand{\autor}{Rubén Sánchez\xspace}
\newcommand{\fecha}{\today}
\author{Rubén Sánchez\xspace}
\title{Ejemplo de una tesis doctoral en LaTex}
\date{\fecha}

\frontmatter

\begin{document}
	%\maketitle
	\begin{center}
		
		\thispagestyle{empty}
		%\vspace{\stretch{1}}
		{\Huge{\textbf{\titulo}}}
		
		\vspace{\stretch{1}}
		
		{\Huge\autor}
		
		\vspace{\stretch{1}}
		
		\includegraphics[width=0.7\textwidth]{logo.png}
		
		{\Large Tesis Doctoral
			
			\fecha
			
			\vspace{2em}
			
			Universidad de Granada}
		%\vspace{\stretch{1}}
		
		
		\cleardoublepage
		
		\begin{minipage}[t]{.23\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{logo.png}
			Prueba imagen 1
		\end{minipage}
		\hfill
		\begin{minipage}[t]{.23\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{logo.png}
			Prueba imagen 2
		\end{minipage}
		\hfill
		\begin{minipage}[t]{.23\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{logo.png}
			Prueba imagen 3
		\end{minipage}
		
		\begin{minipage}[t]{.23\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{logo.png}
			Prueba imagen 4
		\end{minipage}
		\hfill
		\begin{minipage}[t]{.23\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{logo.png}
			Prueba imagen 5
		\end{minipage}
		\hfill
		\begin{minipage}[t]{.23\textwidth}
			\centering
			\includegraphics[width=0.8\textwidth]{logo.png}
			Prueba imagen 6
		\end{minipage}
	\end{center}
	\vfill
	\begin{center}
		\huge	
		\titulo
	\end{center}
	\vfill
	\begin{minipage}[t]{.4\textwidth}
		Dirgída por los doctores:
		
		\begin{center}
			\includegraphics[width=0.8\textwidth]{logo.png}
			
			\vspace{0.5cm}
			
			Dr. Fulanito 1
		\end{center}
		
		\begin{center}
			\includegraphics[width=0.8\textwidth]{logo.png}
			\vspace{0.5cm}
			
			Dr. Fulanito 2
		\end{center}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{.4\textwidth}
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when ``an unknown printer took a galley`''
		
		\vspace{3cm}
		
		Fdo. Meganito
		\fecha
	\end{minipage}
	
	\cleardoublepage
	
	\null\vfill
	
	$\beta$ 
	
	\smiley
	
	
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
	\cleardoublepage
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
	\vspace{4cm}
	
	\begin{minipage}[t]{.3\textwidth}
		
		\centering
		Dirgída por los doctores:
		
	\end{minipage}
	\hfill
	\begin{minipage}[t]{.3\textwidth}
		
		\centering
		Menganito:
		
	\end{minipage}
	\hfill
	\begin{minipage}[t]{.3\textwidth}
		
		\centering
		Pepito:
		
	\end{minipage}
	\vspace{\stretch{2}}
	
	\cleardoublepage
	
	\null\vspace{\stretch{3}}
	
	\begin{flushright}
		Dedicado a...
	\end{flushright}
	
	\null\vspace{\stretch{2}}
	\begin{flushright}
		
		\begin{minipage}[t]{0.5\textwidth}
			
			Un ejemplo: 
			
			\begin{itemize}
				\item Lista 1
				\item Lista 2
			\end{itemize}
			
			Terminando ejemplo
			
			\begin{flushright}
				XXX
			\end{flushright}
		\end{minipage}
		
	\end{flushright}
	
	\null\vspace{\stretch{1}}
	
	
	\tableofcontents
	
	\listoffigures
	
	\listoftables
	
	
	
	\mainmatter
	\chapter{Introducción}\label{chap:intro}
	
	\input{introduccion.tex}
	
	\begin{equation}\label{eq:var1}
		S^2 n = \frac{2}{2}
	\end{equation}
	
	\begin{equation}\label{eq:var2}
		S^2 n = \frac{2}{2}
	\end{equation}
	
	La ecuación \ref{eq:var1} y la ecuación \ref{eq:var2} . La introducción esta en \ref{chap:intro}
	
	\chapter{libro mínimo}
	\section{Ejemplo de documento Latex}
	Este texto ests em \textbf{negrita} u este en \textit{itálica} y \emph{enfatizado}.
	El titulo de mi tesis es \titulo para este curso
	\subsection{Ejemplo 2}
	
	\rotatebox{45}{Ejemplo}
	
	%Esto es un comentario
	
	esta cerveza tiene 5\%
	esto es una fraccion $\frac{4}{7}$
	
	\begin{displaymath}
		\sum_{x=1}^n x^2
	\end{displaymath}
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
	\subsection[Manejo de cajas de texto]{Esto es otro ejemplo}
	
	What is Lorem Ipsum?
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	
	Why do we use it?
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	
	\chapter{libro mínimo 2}
	\section{Ejemplo de documento Latex 2}
	
	Why do we use it?
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	
	\subsection{Lista}
	
	\noindent Lista sin enumerar:
	
	\begin{itemize}
		
		\item Primera
		\begin{itemize}
			\item hola
			\item mundo
		\end{itemize}
		
		\item Segunda
	\end{itemize}
	
	\noindent Lista enumerada:
	
	\begin{enumerate}
		
		\item Primera
		\begin{enumerate}
			\item hola
			\item mundo
		\end{enumerate}
		
		\item Segunda
	\end{enumerate}
	
	\begin{description}
		\item[Hola] esto es una prueba
	\end{description}
	
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	
	
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[width=0.8\textwidth]{playa}
		\end{center}
		\caption[Playa Almería]{\textbf{Playa:} Various versions have evolved over the years, sometimes by accidentr}
		\label{fig:playa1}
	\end{figure}
	
	\FloatBarrier
	
	\section{probando imágenes}
	
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).(Figura \ref{fig:playa1}).
	
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).(Figura \ref{fig:playa1}).
	
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[width=0.8\textwidth]{playa}
		\end{center}
		\caption[Playa Almería]{\textbf{Playa:} Various versions have evolved over the years, sometimes by accidentr}
		\label{fig:playa2}
	\end{figure}
	
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).(Figura \ref{fig:playa2}).
	
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).(Figura \ref{fig:playa2}).
	
	\begin{table}[htbp]
		\begin{center}
			\begin{tabular}{  l  c  r  p{4cm} r @{.} l S}
				\hline
				\textbf{Ordinal} & \textbf{letra} & \textbf{número} & \textbf{línea de texto} & & & columna S\\
				\hline
				\hline
				Primero & uno & 1 & Texto1 & 4 & 32 & 12.3\\
				Segundo & dos & 2 & Aquí añado una línea que sea más larga & 43 & 132 & 231.567\\
				Tercero & tres & 3 & texto 2 & 234 & 3 & 12.2\\
				Cuarto & cuatro & 4 & Otra línea que también sea larga y ocupe más espacio & 34 & 0032 & 1.0023\\
				Décimo & diez & 10 & texto 3 & 444 & 3 & 0.32\\
				\hline
			\end{tabular}
		\end{center}
		\caption[Números]{\textbf{Números:} Se muestran los números expresados como ordinales, en letra y en número}
		\label{tab:numeros}
		
	\end{table}
	
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved \ref{tab:numeros} 			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved 			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
	
	\setlength{\extrarowheight}{2mm}
	\setlength{\tabcolsep}{2mm}
	
	
	
	\begin{center}
		
		\begin{adjustbox}{width=0.8\textwidth}
			
			
			\noindent\begin{tabular}{|l|%
					>{\columncolor{yellow}}c|c|>{\columncolor{yellow}}c|c|%
					>{\columncolor{red}\bfseries}c<{\textsc{GBP}}|}
				\hline
				\multicolumn{3}{>{\columncolor{red}}l}{\color{white}\textsf{LONDON}}
				&\multicolumn{3}{>{\columncolor{red}}r}{\color{white}\textsf{Price}}
				\\[1pt]
				\hline
				Sydney & OG4G &Thu Oct 10 &Mon Oct 21 or 28 &11 or 18 days &999\\
				&      &Thu Oct 17 &Mon Oct 21 or 28 & 4 or 11 days &999\\
				& OG7A &Sun Oct 13 &Mon Oct 21 or 28 & 8 or 15 days &999\\
				&      &Sun Oct 20 &Mon Oct 28       & 8 days       &999\\
				\hline
			\end{tabular}
			
			
			
		\end{adjustbox}
	\end{center}

	Various versions have evolved 	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved 			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
	
	\section{Tablas largas}
	
	Pueden ver un ejemplo de tabla larga en la tabla \ref{tab:tablalarga}.
	
	\begin{longtable}{l c r}
		\caption{My data}
		\label{tab:tablalarga}\\
		
		\textbf{principal1} & \textbf{principal2} & \textbf{principal3}\\
		\hline
		\endfirsthead
		
		\textbf{Ordinal} & \textbf{letra} & \textbf{número} \\
		\hline
		\endhead
		
		
		
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
		Primero & uno & 1 \\
		Segundo & dos & 2 \\
		Tercero & tres & 3 \\
		Cuarto & cuatro & 4 \\
		Décimo & diez & 10 \\
	\end{longtable}
	
	\chapter{Ejemplos de código}
	
	\section{Ejemplo en Python}
	
	\lstset{% general command to set parameter(s)
		language=Python, %language
		basicstyle=\scriptsize\sf, % print whole listing size
		keywordstyle=\color{blue}\bfseries,
		identifierstyle=\color{orange!50!black}, % nothing happens
		commentstyle=\color{red}, % white comments
		stringstyle=\color{green!50!black}, % typewriter type for strings
		showstringspaces=false} % no special string spaces
	
	\begin{lstlisting}
		import pickle
		
		
		def Bdelete():
		# Opening a file & loading it
		F = open("studrec.dat", "rb")
		stud = pickle.load(F)
		F.close()
		
		print(stud)
		
		# Deleting the Roll no. entered by user
		rno = int(input("Enter the Roll no. to be deleted: "))
		F = open("studrec.dat", "wb")
		rec = []
		for i in stud:
		if i[0] == rno:
		continue
		rec.append(i)
		pickle.dump(rec, F)
		F.close()
		Bdelete()
		
		
	\end{lstlisting}
	
	\pagebreak[4]
	
	\oldstylenums{0123456789}
	
	0123456789
	
	\oldstylenums{1982}
	

\end{document}